{
  "name": "drupal/redirecton403",
  "type": "drupal-module",
  "description": "Redirects to custom login path",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/redirecton403",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/redirecton403",
    "source": "http://cgit.drupalcode.org/redirecton403"
  },
  "require": { }
}
